	unsigned char a[]={
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x29,
			0x00,0x04,0x7F,0x20,0xFF,0xDE,0xFB,0x7F,0x00,0x00,0x00,0xFF,0xFF,0x00,0x24,0x7F,
			0xEE,0x00,0x15,0xF7,0xFF,0x00,0x00,0x00,0xBD,0xFF,0x10,0x46,0xBA,0x04,0xFF,0x49,
			0x00,0xFF,0x62,0x99,0xFF,0x10,0x00,0x6B,0x00,0x25,0xFB,0x00,0x00,0xFF,0x00,0x00,
			0x00,0xAD,0xFF,0x96,0x00,0x6A,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x99,

			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,
			0xFF,0xDF,0xFF,0xFF,0x7E,0x71,0x72,0x67,0x80,0x80,0x40,0x40,0x71,0xDC,0xFE,0xFF,
			0x7F,0xFF,0x1F,0x04,0x07,0x00,0x00,0x80,0xCF,0x87,0x00,0x1D,0x22,0x49,0xFF,0x92,
			0x00,0xFF,0x2A,0x54,0xFF,0x40,0x00,0x6F,0x00,0x90,0xDB,0x00,0x00,0xFF,0x00,0x00,
			0x00,0xEB,0xFF,0x54,0x00,0x2A,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x99,

			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0x8F,0x57,0xA3,0x7B,0x58,0x1E,0xE4,0x03,0x58,0x87,0x5E,0x61,0xA8,0x10,0x1C,0x12,
			0x60,0x8B,0x00,0x00,0x00,0x40,0x3C,0x03,0x00,0xE0,0xF8,0x3C,0x06,0x04,0xC0,0x60,
			0x20,0x07,0x09,0x02,0x7F,0x08,0x00,0xEB,0x00,0x19,0xDE,0x00,0x00,0xFF,0x00,0x00,
			0x00,0xAD,0xFF,0x96,0x00,0x6A,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x19,

			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0x72,0x1E,0x03,0x04,0x21,0x54,0xA9,0x76,0xDE,0x7A,0x99,0x1D,0xDD,0xFE,0x24,0xBB,
			0x3C,0x83,0x80,0x60,0x18,0x85,0xE0,0xF8,0x3E,0x07,0x01,0x00,0xC0,0x7C,0x03,0x00,
			0xF8,0xFF,0x07,0x00,0xF8,0x1C,0x00,0xF6,0x3C,0x00,0x0F,0xF0,0x00,0x03,0x0C,0xF0,
			0xC0,0x03,0x0F,0x00,0x00,0x1E,0xFF,0xC1,0x00,0x00,0x00,0x00,0x00,0xC3,0xE0,0x60,

			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xE1,0x90,
			0x00,0x00,0x00,0x00,0x10,0x10,0x00,0x02,0x02,0x80,0x80,0xC0,0xE0,0x80,0x00,0x00,
			0x61,0x24,0x4C,0x4C,0x46,0xC7,0xC1,0x70,0x38,0x0C,0x06,0x83,0xC1,0x70,0x18,0x07,
			0x81,0xE0,0x78,0x06,0x01,0x80,0x56,0x01,0xF8,0xBE,0x03,0x01,0x00,0xF0,0xC0,0x03,
			0x0F,0x3D,0xF0,0xA0,0x00,0x00,0x02,0xFF,0x40,0x00,0x00,0xF8,0x3E,0x07,0x03,0x00,

			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xF8,0xD8,0x80,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,
			0x9F,0xF4,0xE0,0x02,0x0C,0x0C,0x08,0x18,0x0C,0x0C,0x0E,0x83,0x81,0xC0,0xE0,0x78,
			0x8F,0x47,0x30,0x10,0x88,0x86,0x60,0x30,0x00,0x83,0x1E,0x3C,0x70,0xE0,0x03,0x0E,
			0x70,0xC0,0x0F,0x3F,0xF0,0xC0,0x01,0x1F,0xFF,0xF8,0x40,0x03,0x08,0x00,0x00,0xF8,

			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFE,0xF8,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFE,0x80,0x41,0xC1,0xC3,0xDB,0x33,0x43,0x53,0x31,0x18,0xD7,
			0xC1,0xA0,0xA0,0xB1,0x91,0x58,0x48,0x04,0x24,0x60,0x69,0x62,0x78,0xDF,0xE6,0xB0,
			0x9F,0xCF,0xE0,0x3C,0xCF,0xE3,0x70,0x1C,0x0F,0x87,0xF0,0xF0,0xFC,0x47,0xF3,0xFD,

			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xA2,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
			0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFE,0xFF,0xFF,0xF9,0xE8,0xAB,0xAA,0xAB,
			0xFF,0xFF,0xFF,0xD4,0xC0,0xCA,0xC0,0xEA,0xE0,0xC6,0xF9,0xFA,0x24,0xFF,0xFF,0xDA,
			0xFF,0xFF,0xFF,0x82,0xFF,0xFF,0xE6,0xE1,0xF7,0xFF,0xFF,0xFF,0xFF,0x6A,0xFF,0xFF
			};
